{
  "name": "bacstack",
  "version": "0.0.1-beta.13",
  "description": "A BACnet protocol stack written in pure JavaScript.",
  "main": "index.js",
  "scripts": {
    "changelog": "commitlint --from=origin/master",
    "lint": "eslint lib/ test/ index.js",
    "test": "nyc --reporter=lcov --reporter=text-summary --report-dir reports/coverage-test mocha test/unit/*.spec.js",
    "integration": "nyc --reporter=lcov --reporter=text-summary --report-dir reports/coverage-integration mocha test/integration/*.spec.js",
    "compliance": "nyc --reporter=lcov --reporter=text-summary --report-dir reports/coverage-compliance mocha test/compliance/*.spec.js",
    "docs": "jsdoc -d ./docs -t node_modules/docdash ./lib ./index.js ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fh1ch/node-bacstack.git"
  },
  "keywords": [
    "bacnet",
    "bacstack",
    "building",
    "automation"
  ],
  "author": {
    "name": "Fabio Huser",
    "email": "fabio@fh1.ch"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fh1ch/node-bacstack/issues"
  },
  "homepage": "https://github.com/fh1ch/node-bacstack#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/travis-cli": "^12.1.4",
    "chai": "^4.3.4",
    "docdash": "^1.2.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.7",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0"
  }
}
